[00:00.000] 作词 : SadSvit
[00:00.180] 作曲 : SadSvit
[00:00.360] 编曲 : SadSvit
[00:00.540] 制作人 : SadSvit
[00:00.720]SadSvit - Небо
[00:23.120] ( )
[00:23.620]Нервовий ритм життя (快节奏的生活)
[00:26.240]Що дивує так всіх нас (为何我们会对此惊讶)
[00:28.910]Чи то справді почуття (如此不真实的感觉)
[00:30.910]Знову грав наш останній вальс (最后一首华尔兹奏响)
[00:34.250]Та навколо все в снігах (白雪覆盖住一切)
[00:36.990]Моя нічка без тепла (夜晚留不下的温度)
[00:39.550]Все тікаю у бігах (我永远都在逃避)
[00:41.590]Де же є ця палка весна (温暖的春天又去了哪)
[00:44.100] ( )
[00:45.040]Я вже пішов (我早已离去)
[00:47.640]Не шукай мене марно (虚空中音信杳无)
[00:50.350]Поволі звикаєш до неба (但你会习惯这片天空)
[00:55.700]І я вже пішов (而我已经离去)
[00:58.380]Та напевно назавжди (也许会是永远)
[01:00.940]Хоча й не знаю чи цей сон (又或者这只是南柯一梦)
[01:02.900]Може бути навіки (可能我永不会醒来)
[01:06.320]Я вже пішов (我早已离去)
[01:09.010]Не шукай мене марно (虚空中音信杳无)
[01:11.670]Поволі звикаєш до неба (但你会习惯这片天空)
[01:16.970]І я вже пішов (而我已经离去)
[01:19.620]Та напевно назавжди (也许这会是永远)
[01:22.180]Хоча й не знаю чи цей сон (又或者这只是南柯一梦)
[01:24.310]Може бути навіки (可能我永不会醒来)
[01:26.370] ( )
[01:38.250]Нервовий ритм життя (快节奏的生活)
[01:40.780]Що дивує так всіх нас (为何我们会对此惊讶)
[01:43.680]Чи то справді почуття (如此不真实的感觉)
[01:45.650]Знову грав наш останній вальс (最后一首华尔兹奏响)
[01:49.010]Та навколо все в снігах (白雪覆盖住一切)
[01:51.620]Моя нічка без тепла (夜晚留不下的温度)
[01:54.320]Все тікаю у бігах (我永远都在逃避)
[01:56.350]Де же є ця палка весна (温暖的春天又去了哪)
[01:58.430] ( )
[02:20.920]Я вже пішов (我早已离去)
[02:23.690]Не шукай мене марно (虚空中音信杳无)
[02:26.220]Поволі звикаєш до неба (但你会习惯这片天空)
[02:31.680]І я вже пішов (而我已经离去)
[02:34.320]Та напевно назавжди (也许会是永远)
[02:36.920]Хоча й не знаю чи цей сон (又或者这只是南柯一梦)
[02:39.000]Може бути навіки (可能我永不会醒来)
[02:42.360]Я вже пішов (我早已离去)
[02:45.000]Не шукай мене марно (虚空中音信杳无)
[02:47.540]Поволі звикаєш до неба (但你会习惯这片天空)
[02:52.990]І я вже пішов (而我已经离去)
[02:55.600]Та напевно назавжди (也许这会是永远)
[02:58.060]Хоча й не знаю чи цей сон (又或者这只是南柯一梦)
[03:00.220]Може бути навіки (可能我永不会醒来)