[00:00.43]Луги - SadSvit/Do Sliz
[00:01.15]TME享有本翻译作品的著作权
[00:01.15]Lyrics by：Bohdan Rozvadovskyi/Kateryna Zakrevska
[00:02.17]   
[00:02.17]Composed by：Bohdan Rozvadovskyi
[00:02.99]   
[00:02.99]Arranged by：Bohdan Rozvadovskyi
[00:03.84]   
[00:03.84]Produced by：Svit music
[00:13.17]   
[00:13.17]Скажи мені скажи
[00:16.18]告诉我该怎么办
[00:16.18]Як в повній метушні
[00:19.2]现在我头脑一片混乱
[00:19.2]Нам квіти навесні
[00:22.09]春暖花开时
[00:22.09]З тобою берегти
[00:25.2]我们陪伴着彼此
[00:25.2]Скажи мені скажи
[00:28.18]告诉我 
[00:28.18]Як зникнуть всі луги
[00:31.12]为何所有的草地都消失不见了呢
[00:31.12]І в повній темряві
[00:34.2]现在我置身于黑暗之中
[00:34.2]Мені тебе знайти
[00:36.43]我渴望找到你
[00:36.43]Ми все стояли
[00:38.36]我们站在这里
[00:38.36]Слухали серцебиття
[00:42.42]聆听彼此的心跳
[00:42.42]Ми існували
[00:44.29]我们曾经如此相爱
[00:44.29]А повз нас йшло життя
[00:47.07]现在一切都消逝而去了
[00:47.07]І знов згубило воно шлях
[00:49.97]我再次迷失了方向
[00:49.97]Та й чесно сильно байдуже
[00:52.86]我真的不知道该如何继续下去
[00:52.86]З тобою буду лише у снах
[00:55.85]现在我只能在梦里与你相见
[00:55.85]З тобою буду у очах
[01:01.08]你的身影仍会浮现在我的眼前
[01:01.08]Скажи мені скажи
[01:04.12]告诉我该怎么办
[01:04.12]Як в повній метушні
[01:07.11]现在我头脑一片混乱
[01:07.11]Нам квіти навесні
[01:10.15]春暖花开时
[01:10.15]З тобою берегти
[01:13.12]我们陪伴着彼此
[01:13.12]Скажи мені скажи
[01:16.12]告诉我
[01:16.12]Як зникнуть всі луги
[01:19.11]为何所有的草地都消失不见了
[01:19.11]І в повній темряві
[01:22.14]现在我置身于黑暗之中
[01:22.14]Мені тебе знайти
[01:24.69]我渴望找到你
[01:24.69]Я на вбогім сумнім перелозі
[01:26.64]我站在一片贫瘠的土地上 我内心伤心欲绝
[01:26.64]Буду сіять барвисті квітки
[01:30.36]我要在天寒地冻中
[01:30.36]Буду сіять квітки на морозі
[01:32.66]种下五彩缤纷的花朵
[01:32.66]Буду лить на них сльози гіркі
[01:36.369995]苦涩的泪水从脸颊滑落
[01:36.369995]І від сліз тих гарячих розтане
[01:38.630005]那些热泪终究会融化
[01:38.630005]Та кора льодовая міцна
[01:42.36]这万里冰封
[01:42.36]Може квіти зійдуть і настане
[01:44.66]也许花朵会盛开 一切都会梦想成真
[01:44.66]Ще й для мене весела весна
[02:01.19]我也会拥有一个无比快乐的春天
[02:01.19]Скажи мені скажи
[02:04.12]告诉我该怎么办
[02:04.12]Як в повній метушні
[02:07.11]现在我头脑一片混乱
[02:07.11]Нам квіти навесні
[02:10.01]春暖花开时
[02:10.01]З тобою берегти
[02:13.03]我们陪伴着彼此
[02:13.03]Скажи мені скажи
[02:16.09]告诉我
[02:16.09]Як зникнуть всі луги
[02:19.03]为何所有的草地都消失不见了呢
[02:19.03]І в повній темряві
[02:22.09]现在我置身于黑暗之中
[02:22.09]Мені тебе знайти
[02:37.12]我渴望找到你
[02:37.12]Скажи мені скажи
[02:40.11]告诉我该怎么办
[02:40.11]Як в повній метушні
[02:43.1]现在我头脑一片混乱
[02:43.1]Нам квіти навесні
[02:46.06]春暖花开时
[02:46.06]З тобою берегти
[02:49.12]我们陪伴着彼此
[02:49.12]Скажи мені скажи
[02:52.09]告诉我
[02:52.09]Як зникнуть всі луги
[02:55.04001]为何所有的草地都消失不见了呢
[02:55.04001]І в повній темряві
[02:58.17]现在我置身于黑暗之中
[02:58.17]Мені тебе знайти
[03:03.017]我渴望找到你